<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/contentPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/abril_fatface"
        android:text="Selling or Looking For?"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="34sp" />

    <Button
        android:id="@+id/sellingBtn"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_above="@+id/lookingForBtn"
        android:layout_alignParentStart="true"
        android:text="Selling"
        android:textSize="24sp" />

    <Button
        android:id="@+id/lookingForBtn"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Looking For"
        android:textSize="24sp" />
</RelativeLayout>